<!DOCTYPE html>

<head>
    <title>Gamer's World</title>
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>

    <div class="banner"></div>

    <!--Navigation Menu-->
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="search.html">Search</a>
        <a href="profile.html">Profile</a>
      </div>
    
    <div class="whitetext">
    <h1>Create profile</h1>
    </div>

    <br>

<form>
    <div class="container" style="text-align:center;">
        <label for="uname"><b>First Name: </b> </label>
        <input type="text" name="uname" required>

        <label for="psw"><b><br><br>Last Name:</b></label>
        <input type="text" name="psw" required>

        <label for="age"><b><br><br>Age: </b></label>
        <input type="text" name="age" required>

        <label for="psw"><b><br><br>Email: </b></label>
        <input type="text"  name="psw" required>

        <label for="game"><b><br><br>Favorite game:</b></label>
        <input type="text" name="game" required>

        <button type="submit">Submit</button>
        <button type="submit">Reset</button>
    </div>

</form>

    <footer>
      <!--Copyright information-->
      <br>
      <p class="whitetext">&copy; 2023 All rights reserved</p>
    </footer>

</body>
</html>




